<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>ImageSCORER</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    </ItemGroup>

</Project>
