# AzureImageScorer

./: AzureImageScorer.sln
AzureImageScorer/: AzureImageScorer.csproj
ImageSCORER/: IImageAnalyzer.cs  ImageAnalyzer.cs
ImageScorer/: IImageAnalyzer.cs  ImageAnalysisResultProcessor.cs  ImageAnalyzer.cs  ImageAnalyzerConfiguration.cs  ImageScorer.csproj  Program.cs
ImageService/: IImageAnalysisService.cs  ImageAnalysisService.cs  ImageService.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TemporaryImageUploader.cs  TemporaryImageUploaderExtensions.cs  appsettings.json
ImageService/Controllers/: ImageAnalysisController.cs
ImageServiceTests/: ImageAnalysisIntegrationTests.cs  ImageServiceTests.csproj  TestConfigurationHelper.cs
ImageShared/: ImageServiceClient.cs  Program.cs
