<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.4" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
      <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.43.0-alpha" />
    </ItemGroup>

</Project>
